<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>RockSolid Java training</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        ul{
            padding: 0px;
            margin: 0px;
        }
        ul li{
            background-color: black;
            width: 120px;
            height: 30px;
            line-height: 30px;
            float: left;
             border: 1px solid white;
            text-align: center;
        }
        ul li a{
            color: white;
            text-decoration: none;
            display: block;
        }

        ul li :hover{
            background-color: green;
        }
        ul li ul li{
            display: none;
        }
        ul li:hover ul li{
            display: block;
        }

    </style>
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">courses</a>
  	        <ul>
                <li><a href="java.html">Java</a></li>
                <li><a href="#">Spring</a></li>
                <li><a href="#">Hibernate</a></li>
                <li><a href="#">Angular8</a></li>
            </ul>
            </li>
            <li><a href="#">trainers</a></li>
            <li><a href="#">about us</a></li>
        </ul>
    
    </nav>
    <br>

    <br>

</body>
</html>