<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>learning id selector</title>
    <style>

        *{
            color: blue;
        }
        /* .p1{
            color: red;
        }
        p{
            color: blue;
        } */
        /* #id1{
                border: 3px solid red;
                padding: 10px;
                margin: 30px;
        }
        #id2{
                border: 3px dotted blue;
                padding: 10px;
                margin: 30px;
        }
        #id3{
                border: 3px double green;
                padding: 10px;
                margin: 50px;
        } */
    </style>
</head>
<body>
    <!--class selector-->
    <p class="p1">
        this is some basics ui stuff
    </p>
    <p  class="p1">
       online training is the best option in this time
    </p>

    <p>
        online training is the best option in this time
     </p>


    <!-- <img src="happy.jpeg" width="200px" height="200px" id="id1"> -->
    <!-- <img src="happy.jpeg" width="200px" height="200px" id="id2">
    <img src="happy.jpeg" width="200px" height="200px" id="id3">

    <img src="happy.jpeg" width="200px" height="200px" id="id1">
    <img src="happy.jpeg" width="200px" height="200px" id="id2">
    <img src="happy.jpeg" width="200px" height="200px" id="id3">

    <img src="happy.jpeg" width="200px" height="200px" id="id1">
    <img src="happy.jpeg" width="200px" height="200px" id="id2">
    <img src="happy.jpeg" width="200px" height="200px" id="id3"> -->
    

</body>
</html>