<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        ul{
            padding: 0px;
            margin: 0px;
        }
        ul li{
            background-color: black;
            width: 120px;
            height: 30px;
            line-height: 30px;
            float: left;
             border: 1px solid white;
            text-align: center;
        }
        ul li a{
            color: white;
            text-decoration: none;
            display: block;
        }

        ul li :hover{
            background-color: green;
        }
        ul li ul li{
            display: none;
        }
        ul li:hover ul li{
            display: block;
        }

    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">courses</a>
  	        <ul>
                <li><a href="java.html">Java</a></li>
                <li><a href="#">Spring</a></li>
                <li><a href="#">Hibernate</a></li>
                <li><a href="#">Angular8</a></li>
            </ul>
            </li>
            <li><a href="#">trainers</a></li>
            <li><a href="#">about us</a></li>
        </ul>
    
    </nav>
    <br>
    <br>
    <hr>
    <p>
        Object-Oriented Programming (OOPS) concepts:
Programming Languages
Object Oriented Programming
Classes & Objects
Pillars Of Object Oriented Programming
OOPS concepts and terminology
Encapsulation & Examples
Abstraction & Examples
Inheritance
Advantages of OOPS
Fundamentals of OOPS
Core Java Programming Introduction of Java:
What is Java?
Execution Model Of Java
Bytecode
How to Get Java?
A First Java Program
Compiling and Interpreting Applications
The JDK Directory Structure
Using Eclipse
Data types and Variables:
What are data types?
Primitive Datatypes & Declarations
Variables & Types
Numeric & Character Literals
String formatting and Parsing
String Literals
Arrays,Non-Primitive Datatypes
Casting & Type Casting
Widening & Narrowing Conversions
The Dot Operator
Methods:
What are Methods?
Method Structure
Declaration Of Methods
Calling Of Methods
Defining Methods
Method Parameters Scope
Why static methods?
Operators and Expressions:
Expressions
Assignment Operator
Arithmetic Operators
Relational Operators
Logical Operators
Increment and Decrement Operators
Operate-Assign Operators (+=, etc.)
The Conditional Operator
Operator Precedence
The Cast Operator
Control Flow Statements:
What are Control Flow Statements?
Conditional (if) Statements
Adding an else if
Conditional (switch) Statements
While and do-while Loops:
for Loops
A for Loop Diagram
Enhanced for Loop
The continue Statement
The break Statement
Object-Oriented Programming:
Concept & Syntax Of Class
Concept & Syntax Of Methods
Fields and Methods
Constructors & Destructors
Encapsulation
Access Specifiers
Access Control
Objects and Classes:
Defining a Class
Creating an Object
Accessing Class Members
Instance Data and Class Data
Defining Methods
Constructors
Access Modifiers
Using Java Objects:
StringBuilder and StringBuffer
Methods and Messages
Parameter Passing
Comparing and Identifying Objects
    </p>
</body>
</html>